<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeneLibrary.exe" version="1.0.0.4" publicKeyToken="0000000000000000" language="ru-RU" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="16.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeneLibrary" version="1.30.5011.40286" language="neutral" processorArchitecture="msil" />
    <commandLine file="GeneLibrary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
            Если вы хотите изменить уровень контроля учетных записей Windows, 
            замените узел requestedExecutionLevel одним из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Если вы хотите использовать виртуализацию файлов и реестра для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeneLibrary.exe" size="1167360">
      <assemblyIdentity name="GeneLibrary" version="1.30.5011.40286" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KawpfA3gORTzabnA2H3GyvFoK6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MdiClientController.dll" size="28672">
      <assemblyIdentity name="MdiClientController" version="1.0.3378.39463" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KRslNXMHUO7U5XAB0Tzx3QouqYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1100392">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F9KcWGdatx3NMdBih72kWn9Kyzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VS2005ToolBox.dll" size="14848">
      <assemblyIdentity name="VS2005ToolBox" version="1.0.3378.41565" publicKeyToken="5F9F209AACA3183E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6hup2ykYBBka3sDClun4SndIhhM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="16.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UIWp5teyPkPf2NkG4jxd+DMzVPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\ProfileFile.PNG" size="36636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WaUD7gjgB6VBVPKuYkRjxnC4PJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model\modern.pdb" size="951639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C9WDi7HtcSTK2P7vb3lioZrPKCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model\Перенос базы данных.txt" size="901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zTR+zjQe4jv/fWD51YX9qHB7c1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model\Создание новой базы данных.txt" size="317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lYndpVeFHVToIWkCxN9IRUZKf8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\13.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>scHXVfwicOOcHPPCIbfqPSsGpoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\16.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UIWp5teyPkPf2NkG4jxd+DMzVPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\32.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YCqdyMZeliQXh79UAsHIeUdqVlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\dna1.ico" size="529966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LPLqllFTjCXRdsXL192ieuO3tyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\dna2.ico" size="270606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LvrwlhOam7O+14VDXwg+To2Gc4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\GeneLibrary.ico" size="366638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>12WQ7la8BswCoH6loBdbHANCPoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Add Bookmark.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pDPTncyk0+zcyuMn4MLST0yhUqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Add Card.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EFKsfiK+VvTfDWezhEvga6LH6UU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Add Folder.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zws5yry/nuDMfzwWCQstzLAiCSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Add Separator.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Txbw8KArlRUxnXJejR/MGo0knPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Add Tab.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CZQHGAsC47LLxpgRwKgO8KnhcTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Add to Favourites.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+ktWlQ/gKoOYEiblcyBgE4TCYfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Add Window 1.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yhNJY2577+parYTThGvc5RoU1ek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Add Window 2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/iY0ZzQC3DHH6y58q4OGmPiSpu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Address Book.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dfJexmGo00FbbTxNxJNKSrDjjQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Advanced Options.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wCDYett0Zjbwnntw4LlXes/Qd2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Anchor.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B32r5oDFo4Hm+mIgg/wqU7KtL88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Attach.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+gHWAc29VlbroCnOvv90OuGjDIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Back - Previous.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dYDpD4oa1NE8iceRPSPdeFN90Ms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Back 2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZDLJ7L+kXgqimahKC0YjXGyqY+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Block Junk Mail.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EdaPxjdA2JbIBjNKefPJ6zxz6bA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Bookmarks 1.ico" size="9062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mZiiWO1CPiYII7BE1Mel9wFpb4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Bookmarks 2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cE5puauoX274P7KEL64nh+LqOvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Bookmarks 3.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PY14qy3MFt1X7JsDoGpPH57NnWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Bookmarks 4.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+GqVBPoo2XQHf2F1PeiLOCrvVpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Browse 1.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6l+J0L/NmIDrFsTylR4x6mZ6cmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Browse 2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sO3nCGDyAe7+SjMmjWLw4IQokEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Browse 3.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z1jWf9YMv0trtzZdWROYF/mgcqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Calendar Day.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3WsgoyS7ysHMsE8MveRL2OrbsPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Calendar Month.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9EGCpln8GftOVaQaMp36Q3LFz0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Calendar Multiweek.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gjZ+WoWQ83N0TJF+fTel4c0uCu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Calendar Week.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5FtZBRCk42217MhkzoT73evpyss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Chat 2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hXUql2XZrqIRt6T6+46J+5a3vKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Chat.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PSdrGdKlsSi0fFMcmNfkOWlBHK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Contacts.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YoZbMP9k5iVibvpcXH49uS8MFDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Copy.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4EMuZEmUIN3xu9Upei0rkxTddD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Cut.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+o2k3aaRBdK9b+aDNwhI0HhohUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Delete.ico" size="94334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KxjROv3e2Hks4Axr2ZNDtR15RfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Download.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q2TDfC6AX6qA91qcGQjYWdMPxRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Email App Icon.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VSx8utLihnPXreg5P7UrZNFAd7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Email Display.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ciWwG4peHxfMHfiW2NL97P6ovgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Email Envelope.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FGA03R9/3Ey6EcXO3HNy9Fb22hU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\empty.ico" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2jmj7l5rSw0yVb/vlWAYkK/YBwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Extensions.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kg2q0pTNluS2hXCbhcQedgNvvHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Favourites.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W6pYZT5EpmZXAULeNuTiumt94h4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\File.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vsnbfTobTX0ex2dlWCn6FFIKwRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Fonts 1.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jvsIzfULBAkn5L7emQ6cMMKOjiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Fonts 2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tDFKJwBE1i2XVp44s2uejzByYWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Forward - Next.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8tbeFvil1pPQHCL8dL7uglyejzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Forward 2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ahtcn1zaCHWNUrx4w04xrWSt7OE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Forward Email.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t6qbttFL5L0URkZNJLnRuBWhiqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\General Options.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fjGnOoAsDqi2etqfFEFnPKf9el0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Get Mail.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DMvorj5DT3ZRZaJfxOS3RUR1Boo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Go.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xg7aPcwCWjrc7kpBJC05ZGsy0ew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\H. Line.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cjRy0OUZe/yeo8TuqkdhC9+Y3ME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Link.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D7ChYNx3v/xXPJ5qER8r/iQsm1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\List.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kfgqcXXBb7iJoev7dSWXkLB87iE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Move.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmRRiXTfj7YQLeEubOtTZEldq60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\New Doc.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MI2eZf5O86VeHay2ppYBQ6dEPHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\New Folder.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bXAgMVfUxu1PLlGicV7gFpy3gyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\New Window.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hUlUjNx9SuUVc+R0QJdrC6YshAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Paste.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5w96O17hhaxyVbkdVFFmSPMMI2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Print.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HHN7CU0TCfHW9gC3t5XIX5j74ws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Properties.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1yHJi3viSvAqw/Nyoml1sdjJd5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Publish.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zqrQQ6kgdkmf0BGzrmR+mTeSk8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Quote 2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zm5L2l/qWY0+IsbU9VMFHfnn+7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Quote.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yWES/32HJWhcjE8Um1Pdbmo18Bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Refresh.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06Z5TaR/fviSVwH3x75yu3LGa3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Rename - Edit.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zqs85T2nL5BnyncdtwU1K5LESzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Reply to All.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bZ1j+Li0mmrlzUESCzo3dFKfygE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Reply.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LZh3KzfOxUzbDuSHDojhQ/yY7Eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Save.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>caDHC/cmUobDSxoTtH7MZ5imcJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\SaveAndGo.ico" size="103310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gQyzd3loVmCCU68UxjLYBjqlfLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Search.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3DsZ/fup+7aFO/enChuBD57fdi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Security.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A5KKsp/AtkfWWwDesmWxY+vrpvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Send 2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EP9mTli2iAMcVoSYfITLZWrkojs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Send Later.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ECuUi2nXlAURdhBG+X328hPBVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Send.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LDzJUES/HH7jox6DXX0RVpotqbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Spell.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J4Mah51zRvY4TdUe4k7DY2c6HeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Stop 2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xv7G7QvZPpcCEX/S4W7198V4Jjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Stop.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Q5Sdtg1BvRPh2WprGOCdErkrzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Table 1.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>svkujfHQHt/P8fVmkb8VsjxwyHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Themes 2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x04GbY6uiS+DEBhDS2oSVVTW3rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Themes.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JYf/KBHSc20bn1qyrJ8tXJTkofo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\UnSecurity.ico" size="9062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vKmjWqzPsGEKXDQMkZ5DHsIkl/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\View Doc.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>knbcagrBjfWYKWGi1nfVT90CuN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\icandy_junior_toolbar_icons_win\iCandy Junior Toolbar Icons win\The Icons\Write.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K3nkaldaSoH5LpYbj0h6slXGtGc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>