+ Новый функционал
- Исправленная ошибка
| Изменение функционала

Список изменений в версии 1.33
- Help не был обновлен до текущей версии (issue 14)
- Вновь созданный локус не удалялся (issue 17)

Список изменений в версии 1.32
+ В список справочников добавлен справочник локусов
+ В модуле ведения истории изменений, реализовано ведение истории справочников локусов и аллелей
+ В модуле расчета вероятностей, реализована возможность расчета с использованием различных наборов частот
+ В форму "About" добавлена информация об используемых сборках и история версий

- Удалена нереализованная форма "Настройки"

Список изменений в версии 1.31
- Исправлена ошибка округления частот на форме редактирования методов расчета

	