+ Новый функционал
- Исправленная ошибка
| Изменение функционала

Список изменений в версии 1.32
+ В список справочников добавлен справочник локусов
+ В модуле ведения истории изменений, реализовано ведение истории справочников локусов и аллелей
+ В модуле расчета вероятностей, реализована возможность расчета с использованием различных наборов частот
+ В форму "About" добавлена информация об используемых сборках и история версий

- Удалена нереализованная форма "Настройки"

Список изменений в версии 1.31
- Исправлена ошибка округления чатот на форме редактирования методов расчета

	